<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advertisment</title>
<style>
    h1,p{
        text-align: center;
    }
    p{
        font-style: oblique;
        font-size: 20px;
    }
   .container{
    background-color: antiquewhite;
    padding-top: 0px;
    margin-left: 200px;
    width: 1000px;
    display: center;
   }
   #a,#b{
    padding-top: 0 px;
    padding-left: 100px;
    display: inline-block;
    width: 300px;
   }
   #c,#d{
    padding-top: 10px;
    padding-left: 100px;
    display: inline-block;
    width: 300px;
   }
 
 
   #e,#f{
    padding-top: 10px;
    padding-left: 100px;
    display: inline-block;
    width: 300px;
   }
   #g,#h{
    padding-top: 10px;
    padding-left: 100px;
    display: inline-block;
    width: 300px;
   }
 #i{
    padding-left: 100px;
    ;
 }
 #i input{
    width:100px;
    margin: auto;
 }

 
 * input,select{
    width:200px;
    height: 20px;
 }
   
  #j{
    margin-top: 20px;
    margin-left: 200px;
    width: 100px;
    
  }
  #j button{
    background-color: rgb(128, 128, 189);
    width: 150px;
    height: 50px;
  }
  
</style>

</head>
<body>
    <div class ="container">
  <h1>  <b>Contact us</b></h1>
  <p>Want to advertise on Tumblr?Great,your in right place.We just need to know a little more about you. </p>
  <form>
 <div id="a"><h3>*First Name</h3>
    <input type="text">
</div>
 <div id="b"><h3>*Last Name</h3>
<input type="text"></div>
<br>
<div id="c">
    <h3>*Company</h3>
    <input type="text"></div>
    <div id="d">
        <h3>*Country</h3>
        <select>
        <option value=".">Select....</option>
        </select>
    </div>
<br>
<div id="e">
    <h3>*Email</h3>
    <input type="email">
</div>
<div id="f">
    <h3>*Phone Number</h3>
    <input type="number">
</div>
<br>
<div id="g">
    <h3>URL</h3>
    <input type="url">
</div>
<div id="h">
    <h3>Website URL</h3>
    <input type="url">
</div>
<div id="i">
    <h3>What is your Monthly adverting budegt?</h3>
<select>
    <option value=".">Select....</option>
</select>
<h3>What can we help you with ?</h3>
<input type="checkbox">ABC
<input type="checkbox">DFE
<br>
<input type="checkbox">GHI
</div>
<div id="j">
<button type="submit" >Submit</button>
</div>

</form>
</div>

</body>
</html>