<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: ;
        }
        #a{
            border-style: dotted;
            border-color: aqua;
            width: 690px;
            height: 670px;
           text-align: left;
           display: block;
           margin-left: auto;
           margin-right: auto;

        }
        #fs{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
        }
        p{
            color: rgb(227, 144, 43);
            font-size: 25px;
        }
        h1,#fs1,h4,p{
            font-size: larger;
            margin-left: 10px;
        }
        input{
            font-size: 15px;
        }
        #b{
            margin-left: 10px;
        }
       #b,#c,#d,#e{
        line-height: 1px;
       }
       #b input{
            width: 650px;
        }
        #c,#d,#e{
            display: inline-block;
            margin-left: 10px;
            margin-right: 20px;
        }
        #f{
            margin-top: 10px;
            margin-left: 30px;
            border-style: dotted;
            border-color: aqua;
            width: 600px;
            position: absolute;
        }
        .high{
            color: rgb(95, 23, 237);
            font-size: 30px;
        }
        #g{
            margin-top: 30px;
            text-size-adjust: 30px;
        }
        #h select,#i select,#j select,#k select{
            width: 200px;
        }
        #h,#i{
            display: inline-block;
            margin-left: 10px;
            margin-top: 20px;
            margin-right: 50px;
        }
        #j,#k{
            display: inline-block;
            margin-right: 50px;
            margin-left: 10px;
            margin-top: 20px;
        }
        #l select,#m select,#n select,#o select{
            width: 60px;
        }
        #l,#m,#n,#o{
            display: inline-block;
            margin-top: 20px;
            margin-left: 10px;
            margin-right: 30px;
        }
        #p button{
            margin-top: 20px;
            width: 400px;
            margin-left: 150px;
            height: 40px;
           background-color: rgb(216, 155, 155);
            position: absolute;
        }
        
    </style>
</head>
<body>
    <div id="a">
        <div id="fs">
        <h1>Tell us about your home.</h1></div>
       
          <span class="high"> Address </span> YOUR INFORMATION IS PRIVATE
       
    <div id="b">
        <h4>Address </h4>
        <input type="text" value="Enter an address" style="border-radius: 10px;">
        <h4>Address 2 </h4>
        <input type="text" value="Enter Apt No" style="border-radius: 10px;">
        </div>
        <div id="c">
        <h4>City</h4>
        <input type="text" value="City" style="border-radius: 10px;">
        </div>
        <div id="d">
        <h4>State</h4>
        <input type="text" value="State" style="border-radius: 10px;">
    </div>
    <div id="e">
        <h4>Zip Code</h4>
        <input type="number" value="500039" style="border-radius: 10px;">
    </div>
    <div id="f"></div>
    <div id="g">
       <span class="high"> Bed & Bath </span> WHAT IS YOUR HOME LIKE?
    </div>
    <div id="h">
        Home type
        <br>
       <select>
        <option value="House">House</option>
       </select>
    </div>
    <div id="i">
        Room type
        <br>
       <select>
        <option value="House">Entire house/1 room</option>
       </select>
    </div>
    <br>
    <div id="j">
        Bedrooms
        <br>
       <select>
        <option value="House">1 Bedroom</option>
       </select>
    </div>
    <div id="k">
        Bathrooms
        <br>
       <select>
        <option value="House">1 Bathroom</option>
       </select>
    </div>
<br>
    <div id="l">
        King<br>
        <select>
            <option value="0">0</option>
        </select>
    </div>
    <div id="m">
        Queen<br>
        <select>
            <option value="0">0</option>
        </select>
    </div>
    <div id="n">
        Full<br>
        <select>
            <option value="0">0</option>
        </select>
    </div>
    <div id="o">
        Twin<br>
        <select>
            <option value="0">0</option>
        </select>
    </div>
    <div id="p">
    <button>Sign me Up!</button></div>
    </div>
    
</body>
</html>