<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a{
            width: 100px;
            height: 630px;
            background-color: #7295cf;
        }
        #b{
            width: 1300px;
            height: 70px;
            margin-left: 120px;
            background-color: #697a96;
        }
        #c{
            width:450px;
            height: 100px;
            margin-left: 120px;
            background-color: #9da6b7;
        }
        #d{
            width:320px;
            height: 100px;
            margin-left: 470px;
            background-color: #3f5f98
        }
        #e{
            width:490px;
            height: 100px;
            margin-left: 340px;
            margin-top: 10px;
            background-color: #9da6b7;
        }
        #c,#d,#e{
            margin-top: 10px;
        }
        #f{
            width: 640px;
            height: 200px;
            margin-top: 10px;
            background-color: #697a96;
            margin-left: 120px;
        }
        #g{
            width: 640px;
            height: 200px;
            margin-top: 10px;
            background-color: #697a96;
            margin-left: 660px;
        }
        #h{
            width: 300px;
            height: 225px;
            margin-top: 10px;
            background-color: #697a96;
            margin-left: 120px;
        }
        #i{
            width: 980px;
            height: 225px;
            margin-top: 10px;
            background-color: #697a96;
            margin-left: 320px;
        }
        #j{
            width:1420px;
            height: 50px;
            margin-top: 10px;
            background-color: #2c2f36;
        }
        #a,#b{
            display: inline-block;
        }
    </style>
</head>
<body>
    <div id="a">
        <div id="b"></div>
        <div id="c"><div id="d">
            <div id="e"></div>
        </div></div>
        <div id="f"><div id="g"></div></div>
        
        <div id="h">
            <div id="i"></div>
        </div>
    </div>
    <div id="j"></div>
    
</body>
</html>